# Environment
NODE_ENV=development

# Kafka
KAFKA_BROKERS=localhost:9093
KAFKA_SSL_CA_PATH=../../certs/kafka/ca.crt
KAFKA_SSL_KEY_PATH=../../certs/kafka/client.key
KAFKA_SSL_CERT_PATH=../../certs/kafka/client.crt

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=auth_user
MYSQL_PASSWORD=auth_password
MYSQL_DATABASE=auth_db
MYSQL_SSL_CA_PATH=../../certs/mysql/ca.crt
MYSQL_SSL_CERT_PATH=../../certs/mysql/client.crt
MYSQL_SSL_KEY_PATH=../../certs/mysql/client.key

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3m

NODE_ENV=development
AES_KEY=ff20075b050ef56eda44455a2ea925082437d5777f59e95f464264ad3047ca81
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3m